SERVER_PORT={SERVER_PORT}

POSTGRES_DB={POSTGRES_DB}
POSTGRES_USER={POSTGRES_USER}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
DATABASE_IP={DATABASE_IP}
DATABASE_PORT={DATABASE_PORT}

JWT_SECRET={JWT_SECRET}

TESTS_PORT={TESTS_PORT}
MIGRATION_PORT={MIGRATION_PORT}
