SERVER_PORT={SERVER_PORT}

POSTGRES_DB={POSTGRES_DB}
POSTGRES_USER={POSTGRES_USER}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
DATABASE_IP={DATABASE_IP}
DATABASE_PORT={DATABASE_PORT}

JWT_SECRET={JWT_SECRET}

TESTS_PORT={TESTS_PORT}
MIGRATION_PORT={MIGRATION_PORT}

SES_REGION={SES_REGION}
SES_ACCESS_KEY={SES_ACCESS_KEY}
SES_SECRET_ACCESS_KEY={SES_SECRET_ACCESS_KEY}
SES_FROM_ADDRESS={SES_FROM_ADDRESS}

API_URL={API_URL}
WEBSITE_URL={WEBSITE_URL}

DISCORD_INVITE_URL={DISCORD_INVITE_URL}
CONTACT_EMAIL_ADDRESS={CONTACT_EMAIL_ADDRESS}
GITHUB_ORGANISATION_URL={GITHUB_ORGANISATION_URL}
